/* 导航栏样式 */
			ul.navbar {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			  justify-content: center;align-items: center;text-align:center;
			  margin: auto; 
			  display:flex;
			}
		
			ul.navbar li {
				float:left;
				display:flex;
				wrap:nowrap;
			  justify-content: center;align-items: center;text-align:center;
			}
		
			ul.navbar li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 20px;
			  text-decoration: none;
			}
		
			ul.navbar li a:hover {
			  background-color: gainsboro;
			}
			/* 搜索框样式 */
			.search-container {
			  float: right;
			  margin-top: 8px;
			}
					
			.search-container input[type=text] {
			  padding: 6px;
			  margin-top: 2px;
			  border: none;
			  font-size: 14px;
			  border-radius: 5px;
			}
					
			.search-container button {
			  padding: 6px;
			  margin-top: 2px;
			  background: #ccc;
			  border: none;
			  cursor: pointer;
			  font-size: 14px;
			  border-radius: 5px;
			}