* {
					box-sizing: border-box;
					padding:0;
					margin:0;
				}
				body {
					font-family: 'Josefin Sans',sans-serif;
				}
				.navbar {
					font-size: 18px;
					background-image:linear-gradient(260deg,#2376ae 0%, #c16ecf 100%);
					border:1px solid rgba(0,0,0,0.2);
					padding-bottom: 10px;
				}
				.main-nav {
					list-style-type: none;
					display:none;
				}
				.main-nav li {
					text-align:center;
					margin:15px auto;
				}
				.nav-links, 
				.logo {
					text-decoration:none;
					color:rgba(255,255,255,0.7);
				}
				.logo {
					display:inline-block;
					font-size: 22px;
					margin-top:10px;
					margin-left:20px;
				}
				.navbar-toggle {
					position:absolute;
					top:10px;
					right:20px;
					cursor:pointer;
					color:rgba(255,255,255,0.8);
					font-size:24px;
				}
				.active {
					display:block;
				}
				
				/*针对桌面网页设计*/
				@media all and  (min-width:768px) {
					.navbar {
						display: flex;
						justify-content: space-between;
						padding-bottom:0;
						height:70px;
						align-items:center;
					}
					.main-nav {
						display: flex;
						margin-right:30px;
						flex-direction: row;
						justify-content: flex-end;
					}
					.main-nav li {
						margin:0;
					}
					.nav-links {
						margin-left:40px;
					}
					.navbar-toggle {
						display: none;
					}
					.logo:hover,
					.nav-links:hover {
						color:rgba(255,255,255,1);
					}
				}
			
			@media only screen and (min-width: 0px) {
				.mbox_top{
					background-color: #F7F7F7;
					width: 90vw;
					height: 2em;
					border: 2px solid #DFDFDF;
					margin-top: 5vh;
					display: flex;
					align-items: center;
					box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
					justify-content: center;align-items: center;text-align:center;
					margin: auto; 
				}
				.mbox_bottom{
					background-color: #FFFFFF;
					width: 90vw;
					height: 50em;
					border: 2px solid #DFDFDF;
					box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
					justify-content: center;align-items: center;text-align:center;
					margin: auto; 
				}
				.lst{
					margin: 1em 1em 1em 1em;
					font-size: 3vw;
				}
				.red_font{
					color: #8E0018;
					font-weight: bold;
					display:flex;	
					align-content: center;
					justify-content: center;
					background-image: radial-gradient(circle at center, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,1) 100%);font-family: '楷体'; background-color : #F2F2F2;width : 98vw;height: 7vh;display: flex;align-items: center;margin-top: 10px;margin-bottom: 10px;
				}
				.red_font2{
					color: #8E0018;
					font-weight: bold;
					display:flex;
					align-content: left;
					justify-content: left;
					font-family: '楷体';
				}
				.myli{
					display: flex;
					justify-content: space-between;
					font-family: '楷体';
				}
				.icon{
					width : 1.2em;
					height: 1.2em;
					margin-left: 0.5em;
				}
				.zhengwen{
					style="background-color: #F7F7F7;display: flex;flex-direction: row;justify-content: center;flex-wrap: wrap;
				}
			}
			
			@media only screen and (min-width: 768px) {
				
				.mbox_top{
					
					background-color: #F7F7F7;
					width: 32vw;
					height: 2em;
					border: 2px solid #DFDFDF;
					margin-top: 5vh;
					display: flex;
					align-items: center;
					box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
				}
				.mbox_bottom{
					background-color: #FFFFFF;
					width: 32vw;
					height: 30em;
					border: 2px solid #DFDFDF;
					box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
				}
				.lst{
					margin: 1em 1em 1em 1em;
					font-size: 14px;
				}
				.lst:visited{
					color:#00FF00;
				}
				.lst:hover{color:blue;text-decoration:underline;cursor: pointer;}
				.lst.active{color:#0000FF;}
				.red_font{
					color: #8E0018;
					font-weight: bold;
					display:flex;	
					align-content: center;
					justify-content: center;
					background-image: radial-gradient(circle at center, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,1) 100%);font-family: '楷体'; background-color : #F2F2F2;width : 98vw;height: 7vh;display: flex;align-items: center;margin-top: 10px;margin-bottom: 10px;
				}
				.red_font2{
					color: #8E0018;
					font-weight: bold;
					display:flex;
					align-content: left;
					justify-content: left;
				}
				.myli{
					display: flex;
					justify-content: space-between;
				}
				.icon{
					width : 1.2em;
					height: 1.2em;
					margin-left: 0.5em;
				}
				.dibu{
					background-color: #EEF3FA;
					height: 10vh;
					width: 100vw;
					display: flex;
					justify-content: center;align-items: center;
				}
				.zhengwen{
					background-color: #F7F7F7;display: flex;flex-direction: row;justify-content: center;flex-wrap: nowrap;
				}
				
			}