<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/articles.js"></script>
		<style>
			.text_part{
				padding: 1em;
				font-size: 30px;
				text-align: justify;
			}
			.pic{
				width : 50vw;
			}
			.pic_box{
				align-self: center;
				margin-top: 1em;
				margin-bottom: 1em;
			}
		</style>
	</head>
	<body>
		<div style="display: flex;flex-direction: column;width: 100vw;align-items: center;background-color: #F7F7F7;">
			<!-- 标题 -->
			<div id = "title" style="font-size: 60px;font-weight: bold;word-wrap: break-word;width:90vw;margin-top: 2vh;">
				
			</div>
			
			<!-- 来源 -->
			<div style="display: flex;flex-direction: row;justify-content: center;margin-top: 1em;">
				<!-- 时间 -->
				<div id = 'time' style="color: #70829E;">
					
				</div>
				<!-- 学院 -->
				<div id = 'src' style="margin-left: 2em;color: #70829E;">
					
				</div>
				<!-- 作者 -->
				<div id = 'author' style="margin-left: 2em;color: #70829E;">
					
				</div>
			</div>
			
			<!-- 文章主体 -->
			<div id = "main" style="width: 90vw;display: flex;flex-direction: column;margin-top: 1em;">
				
			</div>
		</div>
		
		<script type="text/javascript">
			var uid = 9;
			let pars = window.location.href.split("?t=")
			if(pars.length){
				uid = pars[1]
			}
			var article = {};
			for(let i = 0;i<articles.length;i++){
				if(articles[i]["uid"] == uid){
					article = articles[i];
					break;
				}
			}
			if(~article.title){
				article = articles[0]
			}
			
			$("#title").text(article["title"]);
			$("#time").text(article["time"]);
			$("#src").text(article["src"]);
			$("#author").text(article["author"]);
			
			let txt = ''
			for(let i = 0;i<article.parts.length;i++){
				if(article.parts[i].t == "p"){
					txt = '<div class="text_part">'+ "\xa0\xa0\xa0\xa0\xa0\xa0" + article.parts[i].v + '</div>';
					$("#main").append(txt);
				} else if (article.parts[i].t == "i"){
					txt = '<div class=\"pic_box\"><img src="' + article.parts[i].v + '"class=\"pic\"></div>';
					$("#main").append(txt);
				}
			}
		</script>
	</body>
</html>