<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>兰州大学2023级本科新生军训</title>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/articles.js"></script>
		<link type="text/css" rel="styleSheet" href="./css/index.css">
		<style>
			
		</style>
	</head>
	<body>
		<!-- 移动上导航
		<div>
			<div class="red_font">
				<div  style="font-size: 40px; ">兰州大学2023级本科新生军训</div>
			</div>
		</div> -->
		
		    <nav class="navbar">
		        <span class="navbar-toggle" id = "js-navbar-toggle">
		            <i class="glyphicon glyphicon-align-justify"></i>
		        </span>
		        <a href="#" class="logo">兰州大学2023级本科新生军训</a>
				
				
				<!-- <li class="search-container">
				  <input type="text" placeholder="搜索...">
				  <button type="submit">搜索</button>
				</li> -->
				
				
		        <ul class="main-nav" id="js-menu">
		            <li>
		                <a href="https://www.lzu.edu.cn" class="nav-links">兰州大学</a>
		            </li>
		            <li>
		                <a href="#" class="nav-links">军训要闻</a>
		            </li>
		            <li>
		                <a href="#" class="nav-links">军训临时党支部建设</a>
		            </li>
		            <li>
		                <a href="#" class="nav-links">军训侧记</a>
		            </li>
		        </ul>
		    </nav>
		
		<!-- 图片 -->
		<div>
			<img class='image0' src="./img/backg.png.png" style="width: 100vw;"/>
		</div>
		
		<div class="zhengwen" style="">
			<!-- 模块1 -->
			<div>
				<div class="mbox_top" style="font-size: 20px;">
					<div>
						<svg t="1694049040045" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4425" width="200" height="200"><path d="M792 267c-5.5 0-10 4.5-10 10v500c0 33.1-26.9 60-60 60H332c-5.5 0-10 4.5-10 10s4.5 10 10 10h390c44.1 0 80-35.9 80-80V277c0-5.5-4.5-10-10-10z" fill="#d81e06" p-id="4426"></path><path d="M752 747V227c0-5.5-4.5-10-10-10s-10 4.5-10 10v520c0 22.1-17.9 40-40 40H282c-5.5 0-10 4.5-10 10s4.5 10 10 10h410c33.1 0 60-26.9 60-60z" fill="#d81e06" p-id="4427"></path><path d="M652 762c30.3 0 55-24.7 55-55V217c0-30.3-24.7-55-55-55H272c-30.3 0-55 24.7-55 55v490c0 30.3 24.7 55 55 55h380z m-405-55V217c0-13.8 11.2-25 25-25h380c13.8 0 25 11.2 25 25v490c0 13.8-11.2 25-25 25H272c-13.8 0-25-11.2-25-25z" fill="#d81e06" p-id="4428"></path><path d="M300.6 712h92.8c2.8 0 5-2.2 5-5s-2.2-5-5-5h-92.8c-13.8 0-25-11.2-25-25v-70c0-2.8-2.2-5-5-5s-5 2.2-5 5v70c0 19.3 15.7 35 35 35zM530.6 222h92.8c13.8 0 25 11.2 25 25v100c0 2.8 2.2 5 5 5s5-2.2 5-5V247c0-19.3-15.7-35-35-35h-92.8c-2.8 0-5 2.2-5 5s2.2 5 5 5zM324 320h200c5.5 0 10-4.5 10-10s-4.5-10-10-10H324c-5.5 0-10 4.5-10 10s4.5 10 10 10zM324 415h220c5.5 0 10-4.5 10-10s-4.5-10-10-10H324c-5.5 0-10 4.5-10 10s4.5 10 10 10zM324 510h260c5.5 0 10-4.5 10-10s-4.5-10-10-10H324c-5.5 0-10 4.5-10 10s4.5 10 10 10zM324 605h300c5.5 0 10-4.5 10-10s-4.5-10-10-10H324c-5.5 0-10 4.5-10 10s4.5 10 10 10z" fill="#d81e06" p-id="4429"></path></svg>
					</div>
					<div class="red_font2" style="margin-left: 0.6em;">军训要闻</div>
				</div>
				<div class="mbox_bottom">
					<div class="lst">
						<ul id = "c0">
						</ul>
					</div>
				</div>
			</div>
			
			<!-- 模块2 -->
			<div>
				<div class="mbox_top" style="font-size: 20px;">
					<div>
						<svg t="1694050371476" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6780" width="200" height="200"><path d="M559.7 577.6l389.8-105-234.5-156L839.4 64 462.2 165.6l-13.5-50.3-311.2 83.8L74.6 216l193.9 719.8c4.7 17.4 22.5 27.6 39.9 23 17.4-4.7 27.6-22.5 23-39.9l-83.8-311.2 298.6-80.4 13.5 50.3z" fill="#FF0000" p-id="6781"></path></svg>
					</div>
					<div class="red_font2" style="margin-left: 0.8em;">军训临时党支部建设</div>
				</div>
				<div class="mbox_bottom">
					<div class="lst">
						<ul id = "c1">
						</ul>
					</div>
				</div>
			</div>
			
			<!-- 模块3-->
			<div style="margin-bottom: 5vh;">
				<div class="mbox_top" style="font-size: 20px;">
					<div>
						<svg t="1694050411943" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7943" width="200" height="200"><path d="M846.525959 288.822035 733.689055 288.822035l-48.477085-116.694769c-11.257391-27.103288-37.495986-44.61615-66.845431-44.61615L408.757614 127.511115c-29.348422 0-55.587016 17.512862-66.845431 44.61615l-48.475038 116.694769L180.598194 288.822035c-62.71946 0-113.7456 51.02614-113.7456 113.7456l0 378.463658c0 62.71946 51.02614 113.7456 113.7456 113.7456l665.927765 0c62.71946 0 113.7456-51.02614 113.7456-113.7456L960.27156 402.567635C960.27156 339.847152 909.24542 288.822035 846.525959 288.822035zM918.909523 781.030269c0 39.912012-32.471552 72.383564-72.383564 72.383564L180.598194 853.413833c-39.913035 0-72.383564-32.471552-72.383564-72.383564L108.21463 402.567635c0-39.912012 32.470529-72.383564 72.383564-72.383564l126.641305 0c8.357342 0 15.892969-5.02955 19.098987-12.748349l53.770648-129.443118c4.824889-11.614525 16.070001-19.120476 28.64848-19.120476l209.608925 0c12.57848 0 23.823592 7.504928 28.646434 19.1215l53.772694 129.443118c3.207042 7.716752 10.742668 12.747325 19.10001 12.747325l126.641305 0c39.912012 0 72.383564 32.471552 72.383564 72.383564L918.910547 781.030269z" fill="#d81e06" p-id="7944"></path><path d="M513.561565 349.83769c-115.843378 0-210.089879 94.245478-210.089879 210.089879s94.245478 210.089879 210.089879 210.089879 210.089879-94.245478 210.089879-210.089879S629.405967 349.83769 513.561565 349.83769zM513.561565 728.655412c-93.036953 0-168.727843-75.691913-168.727843-168.727843s75.69089-168.727843 168.727843-168.727843c93.03593 0 168.727843 75.691913 168.727843 168.727843S606.598518 728.655412 513.561565 728.655412z" fill="#d81e06" p-id="7945"></path><path d="M456.241069 644.973524c-28.319999-19.131733-45.227064-50.924833-45.227064-85.046978 0-11.42112-9.258874-20.681018-20.681018-20.681018s-20.681018 9.259898-20.681018 20.681018c0 47.879474 23.713075 92.484368 63.433728 119.319549 3.549849 2.397606 7.574512 3.546779 11.559267 3.546779 6.638187 0 13.159718-3.190669 17.154705-9.106402C468.193285 664.222937 465.704604 651.368164 456.241069 644.973524z" fill="#d81e06" p-id="7946"></path><path d="M263.747963 381.095601l-86.860277 0c-11.422144 0-20.681018 9.258874-20.681018 20.681018s9.258874 20.681018 20.681018 20.681018l86.860277 0c11.422144 0 20.681018-9.258874 20.681018-20.681018S275.170107 381.095601 263.747963 381.095601z" fill="#d81e06" p-id="7947"></path></svg>
					</div>
					<div class="red_font2" style="margin-left: 0.8em;">军训侧记</div>
				</div>
				<div class="mbox_bottom">
					<div class="lst">
						<ul id = "c2">
						</ul>
					</div>
				</div>
			</div>
		</div>	
		<!-- 底部声明 -->
		 <div style="dibu">
			 <div style="color: #555555;font-size: 15px;justify-content: center;align-items: center;text-align:center;">CopyRight 兰州大学萃英在线 2023</div>
		 </div>		
		
		
		<script>
			let txt = ""
			for(let i = 0;i < articles.length;i++){
				txt = "<li onclick = 'window.location.href = \"./article.html?t="+ articles[i].uid +"\"'>" + "<div class='myli'><div>" +"【" + articles[i].src + "】\xa0" + articles[i].title.substr(0,15-articles[i].src.length) + "...</div>";
				txt += "<div style='color: #88889F'>" + articles[i].time + "</div></div></li>"
				$("#c" + articles[i].mode).append(txt)
			}
		</script>
		
		<script type="text/javascript">
		        let mainNav = document.getElementById('js-menu');
		        let navBarToggle = document.getElementById('js-navbar-toggle');
		        navBarToggle.addEventListener("click",function(event) {
		            mainNav.classList.toggle("active")
		        })
		    </script>
		
	</body>
</html>
