<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>兰州大学2023级本科新生军训</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                background: #f9f9f9;
            }
            .banner{
                width: 100%;
                height: 52vw;
                position: relative;
                background-image: url(./01.png);
                background-size: 100% 100%;
                background-repeat:  no-repeat;
            }
            .a{
                height: 50px;
                width: 100%;
                background: #0000002d;
                position: absolute;
                text-align: center;
                bottom: 0;
                margin: auto;
            }
            .a0{
                display: flex;
                text-align: center;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                height: 100%;
                font-size: 50px;
                color: #8E0018;
                text-align: center;
                line-height:100%;
                margin: 0;
                padding: 0;
                font-weight: bold;
            }
            @media screen and (max-width:720px){
                .a0{font-size: 24px;}
            }
            .a1{
                height: 50px;
                line-height: 50px;
            }
            .a1 ul{
                width:auto;
                height: 50px;
                margin: 0;
            }
            .a1 li{
                list-style-type: none;
                float: left;
                width: 150px;
                height: 100%;
                padding: 0px;
                margin-right: 1%;
            }
            .a1 a{
                font-weight: bold;
                text-decoration: none;
                color: white;
                display: block;
            }
            .a1 li:link{
                background: #0000002d;
            }
            .a1 li:visited{
                background: rgb(255, 68, 0);
            }
            .a1 li:hover{
                background: rgb(255, 68, 0);
            }
            @media screen and (max-width:484px){
                .a{
                    display: none;
                    background: none;
                }
            }
            .footer{
                width: 100%;
                background: #424242;
                height: 200px;
                float:left;
            }
            .d{
                font-size: 30px;
                color: azure;
                text-align: center;
            }
            .title{
                font-size: 60px;
                font-weight: bold;
                text-align: center;
            }
        </style>
        		<style type="text/css">
                    .mbox_top{
                        background-color: #F7F7F7;
                        width: 90vw;
                        height: 2em;
                        border: 2px solid #DFDFDF;
                        margin-top: 5vh;
                        display: flex;
                        align-items: center;
                        box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
                    }
                    .mbox_bottom{
                        background-color: #FFFFFF;
                        width: 90vw;
                        height: 50em;
                        border: 2px solid #DFDFDF;
                        box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
                    }
                    .lst{
                        margin: 1em 1em 1em 1em;
                        font-size: 3vw;
                    }
                    .red_font{
                        color: #8E0018;
                        font-weight: bold;
                    }
                    .myli{
                        display: flex;
                        justify-content: space-between;
                    }
                    .icon{
                        width : 1.2em;
                        height: 1.2em;
                        margin-left: 0.5em;
                    }
                </style>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/articles.js"></script>
		<style>
			.text_part{
				padding: 1em;
				font-size: 30px;
				text-align: justify;
			}
			.pic{
				width : 50vw;
			}
			.pic_box{
				align-self: center;
				margin-top: 1em;
				margin-bottom: 1em;
			}
		</style>
    </head>
    <body>
        <div class="banner">
            <div class="a0">
                兰州大学2023级本科新生军训
            </div>
            <div class="a">

                <div class="a1">
                    <ui>
                        <li><a href="https://www.baidu.com">军训要闻</a></li>
                        <li><a href="https://www.baidu.com">军训临时党支部建设</a></li>
                        <li><a href="https://www.baidu.com">军训侧记</a></li>
                    </ui>
                </div>
            </div>
        </div>
		<div style="display: flex;flex-direction: column;width: 100vw;align-items: center;background-color: #F7F7F7;">
			<!-- 标题 -->
			<div id = "title" style="font-size: 60px;font-weight: bold;word-wrap: break-word;width:90vw;margin-top: 2vh;">
				
			</div>
			
			<!-- 来源 -->
			<div style="display: flex;flex-direction: row;justify-content: center;margin-top: 1em;">
				<!-- 时间 -->
				<div id = 'time' style="color: #70829E;">
					
				</div>
				<!-- 学院 -->
				<div id = 'src' style="margin-left: 2em;color: #70829E;">
					
				</div>
				<!-- 作者 -->
				<div id = 'author' style="margin-left: 2em;color: #70829E;">
					
				</div>
			</div>
			
			<!-- 文章主体 -->
			<div id = "main" style="width: 90vw;display: flex;flex-direction: column;margin-top: 1em;">
				
			</div>
		</div>
		
		<script type="text/javascript">
			var uid = 9;
			let pars = window.location.href.split("?t=")
			if(pars.length){
				uid = pars[1]
			}
			var article = {};
			for(let i = 0;i<articles.length;i++){
				if(articles[i]["uid"] == uid){
					article = articles[i];
					break;
				}
			}
			if(~article.title){
				article = articles[0]
			}
			
			$("#title").text(article["title"]);
			$("#time").text(article["time"]);
			$("#src").text(article["src"]);
			$("#author").text(article["author"]);
			
			let txt = ''
			for(let i = 0;i<article.parts.length;i++){
				if(article.parts[i].t == "p"){
					txt = '<div class="text_part">'+ "\xa0\xa0\xa0\xa0\xa0\xa0" + article.parts[i].v + '</div>';
					$("#main").append(txt);
				} else if (article.parts[i].t == "i"){
					txt = '<div class=\"pic_box\"><img src="' + article.parts[i].v + '"class=\"pic\"></div>';
					$("#main").append(txt);
				}
			}
		</script>
        <div class="footer">
            <div class="d">兰州大学记者排网技部</div>
        </div>
    </body>
</html>