<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>兰州大学2023级本科新生军训</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                background: #f9f9f9;
            }
            .banner{
                width: 100%;
                height: 52vw;
                position: relative;
                background-image: url(./01.png);
                background-size: 100% 100%;
                background-repeat:  no-repeat;
            }
            .a{
                height: 50px;
                width: 100%;
                background: #0000002d;
                position: absolute;
                text-align: center;
                bottom: 0;
                margin: auto;
            }
            .a0{
                display: flex;
                text-align: center;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                height: 100%;
                font-size: 50px;
                color: #8E0018;
                text-align: center;
                line-height:100%;
                margin: 0;
                padding: 0;
                font-weight: bold;
            }
            @media screen and (max-width:720px){
                .a0{font-size: 24px;}
            }
            .a1{
                height: 50px;
                line-height: 50px;
            }
            .a1 ul{
                width:auto;
                height: 50px;
                margin: 0;
            }
            .a1 li{
                list-style-type: none;
                float: left;
                width: 150px;
                height: 100%;
                padding: 0px;
                margin-right: 1%;
            }
            .a1 a{
                font-weight: bold;
                text-decoration: none;
                color: white;
                display: block;
            }
            .a1 li:link{
                background: #0000002d;
            }
            .a1 li:visited{
                background: rgb(255, 68, 0);
            }
            .a1 li:hover{
                background: rgb(255, 68, 0);
            }
            @media screen and (max-width:484px){
                .a{
                    display: none;
                    background: none;
                }
            } 
            .c{
                width: 300px;
                height: 450px;
                float: left;
                
                margin: 40px;
                margin-left: 20px;
                margin-right: 20px;
                /*margin: 0 auto;*/
                background: white;
                border: solid 1px #DFDFDF;
                box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            }
            .cc1{
                background: #f9f9f9 ;
                height: 45px;
                line-height: 45px;
                text-align: center;
                border: solid 1px #DFDFDF;
            }
            .cc1 a{
                font-weight: bold;
                text-decoration: none;
                display: block;
                color: #8E0018;

            }
            /* .cc1 a:link{
                color: #8E0018;
            } */
            /* .cc1 a:visited{
                color: rgb(251, 149, 54);
            } */
            .cc1 a:hover{
                color: rgb(251, 143, 54);
            }
            .cc2{
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .cc2 a{
                text-decoration: none;
            }
            .cc2 a:link{
                color: black;
            }
            .cc2 a:visited{
                color: rgb(0, 174, 255);
            }
            .cc2 a:hover{
                color: rgb(0, 174, 255);
            }
            .cc2 li{
                list-style: none;
            }
            .cc2 ul{
                border-left:0px; 
            }
            .footer{
                width: 100%;
                background: #424242;
                height: 200px;
                float:left;
            }
            .d{
                font-size: 30px;
                color: azure;
                text-align: center;
            }
        </style>
        		<style type="text/css">
                    .mbox_top{
                        background-color: #F7F7F7;
                        width: 90vw;
                        height: 2em;
                        border: 2px solid #DFDFDF;
                        margin-top: 5vh;
                        display: flex;
                        align-items: center;
                        box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
                    }
                    .mbox_bottom{
                        background-color: #FFFFFF;
                        width: 90vw;
                        height: 50em;
                        border: 2px solid #DFDFDF;
                        box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
                    }
                    .lst{
                        margin: 1em 1em 1em 1em;
                        font-size: 3vw;
                    }
                    .red_font{
                        color: #8E0018;
                        font-weight: bold;
                    }
                    .myli{
                        display: flex;
                        justify-content: space-between;
                    }
                    .icon{
                        width : 1.2em;
                        height: 1.2em;
                        margin-left: 0.5em;
                    }
                </style>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/articles.js"></script>
    </head>
    <body>
        <div class="banner">
            <div class="a0">
                兰州大学2023级本科新生军训
            </div>
            <div class="a">

                <div class="a1">
                    <ui>
                        <li><a href="https://www.baidu.com">军训要闻</a></li>
                        <li><a href="https://www.baidu.com">军训临时党支部建设</a></li>
                        <li><a href="https://www.baidu.com">军训侧记</a></li>
                    </ui>
                </div>
            </div>
        </div>
        <div class="b">
            <div class="c">
                <div class="cc1">
                    <a href="https://www.baidu.com">军训要闻</a>
                </div>
                <div class="cc2">
					<ul id = "c0" style="margin-left: 0px;padding-left: 0px;"></ul>
				</div>
            </div>
            <div class="c">
                <div class="cc1">
                    <a href="https://www.baidu.com">军训临时党支部建设</a>
                </div>
                <div class="cc2">
					<ul id = "c1" style="margin-left: 0px;padding-left: 0px;"></ul>
				</div>
                <!--
                <div class="cc2">
                    <ui>
                        <li><a href="https://www.baidu.com">111111</a></li>
                        <li><a href="https://www.baidu.com">222222</a></li>
                        <li><a href="https://www.baidu.com">333333</a></li>
                    </ui>
                </div>
            -->
            </div>

            <div class="c">
                <div class="cc1">
                    <a href="https://www.baidu.com">军训侧记</a>
                </div>
                <div class="cc2">
					<ul id = "c2" style="margin-left: 0px;padding-left: 0px;"></ul>
				</div>
            </div>
        </div>
        <div class="footer">
            <div class="d">兰州大学记者排网技部</div>
        </div>
        <script>
			let txt = ""
			for(let i = 0;i < articles.length;i++){
				txt = "<li onclick = 'window.location.href = \"./article.html?t="+ articles[i].uid +"\"'>" + "<div><div>" +"【" + articles[i].src + "】\xa0" + articles[i].title.substr(0,15-articles[i].src.length) + "...</div>";
				txt += "<div style='color: #88889F;text-align:right;'>" + articles[i].time + "</div></div></li>"
				$("#c" + articles[i].mode).append(txt)
			}
		</script>
    </body>
</html>